server {
  listen 81;
  #rewrite_log on;
  access_log /var/log/nginx/2dfire.access.log;
  error_log /var/log/nginx/2dfire.error.log notice;

  server_name x.me 127.0.0.1;
  location / {
    proxy_pass     http://api.l.whereask.com/daily/;
  }
  location /bill/ {
    proxy_pass       http://localhost:8089/;
  }
  location /api/ {
    proxy_pass     http://api.l.whereask.com/rebuild_bill_server/;
    #proxy_pass     http://api.l.whereask.com/bus/api/;
  }
  location /bus/ {
    proxy_pass     http://api.l.whereask.com/daily/;
  }
  location /__webpack_hmr {
    proxy_pass       http://localhost:8089;
  }
  location /build/ {
    rewrite ^/build/(shop|bill|meal|marketing|om)/(.*)$  /build/static-$1/release/min/$2 last;
    rewrite ^/build/api/(.*)$ /dev/api/$1 last;
    alias /home/xsp/src/js/2dfire/;
  }
  location /dev/ {
    proxy_pass     http://api.l.whereask.com/i18n_tax/;
  }
  location /dev/api/ {
    proxy_pass     http://api.l.whereask.com/coupon_transfer_server/;
  }
  # static-meal: 8088
  # static-bill: 8089
  # static-om: 8087
  # static-shop: 8086
  # static-marketing: 8085
  # laboratory: 8084
  # react-component: 8083
  #
 location /dev/bill/ {
   proxy_pass       http://localhost:8089/;
 }
 #location /dev/marketing/ {
 #  proxy_pass       http://localhost:8085/;
 #}
 location /dev/meal/ {
   proxy_pass       http://localhost:8088/;
 }
 location /dev/om/ {
   proxy_pass       http://localhost:8087/;
 }
}

